global
  # enable runtime api via socket, run this inside the container
  # echo "get var proc.strategy" | socat stdio unix-connect:/tmp/docker.sock
  # see https://www.haproxy.com/documentation/haproxy-runtime-api/
  stats socket /tmp/haproxy.sock level admin

defaults
  timeout connect 5s
  timeout client 1m
  timeout server 1m
  mode http
  default-server  check
  default-server  resolvers dns
  default-server  resolve-prefer ipv4
  default-server  init-addr last,libc,none
  default-server  ssl verify none
#required ca-file @system-ca
  #log global
  #option httplog

frontend http-in
  bind *:80
  use_backend default

frontend https-in
  bind *:81
  use_backend other

backend default
  option tcp-check

  server-template haproxy 1 haproxy.com:443 weight 20.2%
  server-template apache 2 apache.org:443 weight 80.5%

backend other
  option tcp-check
  balance roundrobin
  option httpchk

  server-template haproxy 2 haproxy.com:443
  server-template apache 1 apache.org:443

resolvers dns
  nameserver default 1.1.1.1:53
  accepted_payload_size 8192
